<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\counter\Assets\ButtonCount.cs">
    <Files>
      <File FileName="..\counter\Assets\InputTextBox.cs" Line="18" Column="2" />
      <File FileName="..\counter\Assets\ButtonCount.cs" Line="8" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>